# springboot

./: pom.xml
src/main/java/com/zzz/o2o/: FileTest.java  Hello.java  O2oApplication.java
src/main/java/com/zzz/o2o/cache/: JedisPoolWriper.java  JedisUtil.java  JedisUtilff.java
src/main/java/com/zzz/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/zzz/o2o/config/radis/: RedisConfiguration.java
src/main/java/com/zzz/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/zzz/o2o/config/web/: MvcConfiguraction.java
src/main/java/com/zzz/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/zzz/o2o/dto/: ImageHolder.java  LocalAuthExcution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/zzz/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/zzz/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/zzz/o2o/exceptions/: LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationExceptions.java
src/main/java/com/zzz/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/zzz/o2o/log/: LogAspect.java  LogShowParams.java  MyAspect.java  MyAspectJ.java
src/main/java/com/zzz/o2o/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/zzz/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/zzz/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/zzz/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/zzz/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/zzz/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java  TestController.java
src/main/java/com/zzz/o2o/web/superadmin/: AreaController.java
src/main/resources/: application.properties  logback.xml  mybaits-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: login.html
src/main/webapp/WEB-INF/html/product/: productmanagement.html  productoperation.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/: login.css  shoplist.css
src/main/webapp/resources/js/: common.js  index.js  login.js  logout.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shopdetail.js  shoplist.js  shoplistfrontend.js  shopmanagement.js  shopoperation.js
src/test/java/com/zzz/o2o/: O2oApplicationTests.java
src/test/java/com/zzz/o2o/dao/: AreaDaoTest.java
src/test/java/com/zzz/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java
